# prebid-mobile-android

./: settings.gradle
Example/PrebidDemoJava/: build.gradle
Example/PrebidDemoJava/src/main/: AndroidManifest.xml
Example/PrebidDemoKotlin/: build.gradle
Example/PrebidDemoKotlin/src/main/: AndroidManifest.xml
Example/PrebidDemoKotlin/src/main/java/org/prebid/mobile/prebidkotlindemo/: Constants.kt  CustomApplication.kt  DemoActivity.kt  MainActivity.kt
Example/PrebidDemoKotlin/src/main/res/values/: strings.xml
Example/PrebidDemoKotlin/src/main/res/xml/: network_security_config.xml
PrebidMobile/: build.gradle
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/: Util.java
PrebidMobile/src/test/java/org/prebid/mobile/: DemandFetcherTest.java  PrebidServerAdapterTest.java  ResultCodeTest.java  UtilTest.java
adg-2.17.0-prebid/: adg-2.17.0-prebid.aar  build.gradle
