include ':PrebidMobile',
        ':PrebidMobile-core',

//Prebid Demo apps
        ':PrebidDemoJava',
        ':PrebidDemoKotlin',

//tools
        ':DrPrebid', ':adg-2.17.0-prebid'

project(':PrebidMobile-core').projectDir = new File('PrebidMobile/PrebidMobile-core')

project(':PrebidDemoJava').projectDir = new File('Example/PrebidDemoJava')
project(':PrebidDemoKotlin').projectDir = new File('Example/PrebidDemoKotlin')

project(':DrPrebid').projectDir = new File('tools/drprebid')